DB_NAME =  dbpostapp
DB_USER = admin
DB_PASSWORD = 88442211
DB_HOST = mysqlserver.cobg4huxvctc.us-east-2.rds.amazonaws.com
PORT = 8000
CLIENT_ID = 485040018311-t4628pim6j74ssva2ctso0qapn65hts9.apps.googleusercontent.com